# Get the token when is created ket in pinata
REACT_APP_PINATA_JWT=JWT_TOKEN_HERE

# Get the Ethereum Sepolia Testnet Link from Alchemy
SEPOLIA_URL=SEPOLIA_URL_HERE

# Get the Private Key from your metamask account to deploy the contract SUPER CAREFUL!
WALLET_PRIVATE_KEY=PRIVATE_KEY_HERE
